{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OpenAI": {
    "key": "your api key",
    "model": "gpt-3.5-turbo"
  },

  "AzureOpenAI": {
    "key": "your api key",
    "endpoint": "https://rag001.openai.azure.com/",
    "deploymentName": "gpt-35-turbo"
  },

  "Weather.com": {
    "key": "your api key",
    "url": "http://api.weatherapi.com/v1/current.json?key={apiKey}&q={location}&aqi=no"
  },

  "ExchangeRate.io": {
    "key": "your api key"
  },
  
  "NYTimes": {
    "url": "https://rss.nytimes.com/services/xml/rss/nyt/{category}.xml"
  }
}
